<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mi_estilo.css" type="text/css">

    <meta charset="UTF-8">
    <title>CV Agustina Aliciardi</title>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
<<<<<<< HEAD
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon"> <!--Agregaron Icono-->
    <style>
        body{
            text-align: center;
            font-family: 'Gugi', cursive;
            background: linear-gradient(to right, lightblue, white);
        }
        div{
            border: 2px dashed #870e2a;
            margin: 10px;
            padding: 5px 30px;
            background: rgba(226, 235, 108, 0.42);
            border-radius: 50px;
        }
        img{
            width: 50px;
            float: left;
        }
        div p{
            text-align: center;
            margin: 12px;
        }
        h1{
            font-family: 'Square Peg', cursive;
        }
    </style>
=======
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">

>>>>>>> 384ec16c7c6cd146da7053e27f670855c62aa2d8
</head>
<body>

<div>
    <img id="IconoUsuario" src="imagenes/icono_usuario.jpg">
    <h1>Nombre Alumno</h1>
    <h2>Ing. en Computacion</h2>
</div>

<div class="Especial">
    <h3>Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> dd/mm/aaaa</p>
    <p><span>Email:</span> email@email.com</p>
</div>

<div>
    <h3>Formacion Academica</h3>
    <p><span>Carrera:</span> Ingeniería XXXXX</p>
    <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2018</p>
</div>

<div>
    <h3>Cursos</h3>

    <div>
        <h4>Nombre Curso 1</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>

    <div>
        <h4>Nombre Curso 2</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>
</div>

</body>
</html>